<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".superadmin.SuperAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUPERADMIN DASHBOARD"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/font_akira_expanded"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_akira_expanded"
                android:gravity="left"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Admin Wonnda"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/bt_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:fontFamily="@font/font_rockford_sans"
                android:padding="10dp"
                android:text="Telusuri"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="-25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-50dp"
                android:contentDescription="TODO"
                android:src="@drawable/admin_logo_removebg"
                tools:ignore="ContentDescription,HardcodedText" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_akira_expanded"
                android:gravity="right"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="User Wonnda"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/bt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:fontFamily="@font/font_rockford_sans"
                android:gravity="right"
                android:padding="10dp"
                android:text="Telusuri"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginBottom="-40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="TODO"
                android:src="@drawable/user_logo_removebg"
                tools:ignore="ContentDescription,HardcodedText" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/font_akira_expanded"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Agenda"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/bt_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:fontFamily="@font/font_rockford_sans"
                android:padding="10dp"
                android:text="Telusuri"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="-20dp"
                android:contentDescription="TODO"
                android:src="@drawable/agenda_logo_removebg"
                tools:ignore="ContentDescription,HardcodedText" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_akira_expanded"
                android:gravity="right"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/bt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:fontFamily="@font/font_rockford_sans"
                android:padding="10dp"
                android:text="Telusuri"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="TODO"
                android:src="@drawable/profile_logo_removebg"
                tools:ignore="ContentDescription,HardcodedText" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/inputbackground"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="Logout"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/font_rockford_sans"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:cornerRadius="15dp"
            tools:ignore="HardcodedText,UnusedAttribute"
            />

    </LinearLayout>
</ScrollView>