<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".loginregister.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/icon_wonnda"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/font_rockford_sans"
            android:gravity="center"
            android:text="Registrasi Admin"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/purple_200"
            app:helperTextTextColor="@color/red"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:counterMaxLength="30"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama_register"
                android:hint="Nama Lengkap"
                android:importantForAutofill="no"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@color/inputbackground1"
                android:fontFamily="@font/font_rockford_sans"
                android:inputType="textPersonName"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '"
                android:maxLength="30"
                android:maxLines="4"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="10dp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/purple_200"
            app:helperTextTextColor="@color/red"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:counterMaxLength="15"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_register"
                android:hint="Username"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@color/inputbackground1"
                android:fontFamily="@font/font_rockford_sans"
                android:inputType="textPersonName"
                android:digits="abcdefghijklmnopqrstuvwxyz123456789_"
                android:maxLength="15"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_baseline_insert_emoticon_24"
                android:drawablePadding="10dp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperTextTextColor="@color/red"
            app:boxStrokeColor="@color/purple_200"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:counterMaxLength="30"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputbackground1"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz_@.-"
                android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_rockford_sans"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:helperTextTextColor="@color/red"
            app:boxStrokeColor="@color/purple_200"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputbackground1"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_rockford_sans"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperTextTextColor="@color/red"
            app:boxStrokeColor="@color/purple_200"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nip_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputbackground1"
                android:drawableStart="@drawable/ic_baseline_work_outline_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_rockford_sans"
                android:hint="NIP (Nomor Induk Kepegawaian)"
                android:inputType="number"
                android:digits="1234567890"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:backgroundTint="@color/inputbackground"
            android:fontFamily="@font/font_rockford_sans"
            android:text="DAFTAR"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:cornerRadius="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sudah mempunyai akun ?"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/font_rockford_sans"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/masuk_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:text="MENUJU HALAMAN LOGIN"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/font_rockford_sans"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>
</ScrollView>